{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=michalo_Task5;User ID=michalo_Task5;Password=aaa;Persist Security Info=True;Encrypt=False;"
  },
  "SecretKey": "q4Ze7tyWVopasdfghjkPnr6uvpapajwEz3m18nqu6cA41qaz2wsx3edc4rfvplijygrdwa2137Qxd2OChybfthv6xTFcdf",
  "iterations": "20000"
}
